*{
  margin: 0;
  padding: 0;
  font-family: Century Gothic;
}

header{
  background-image: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5),rgba(0,0,0,.5)), url(../1.jpg);
  position: top;
  margin-left: 20px;
  margin-right: 1px;
  height: 500vh;
  width: 200vh;
  background-size: cover;
  background-position: center;
}
ul{
  float: right;
  list-style-type: none;
  margin-top: 3%;
}

ul li{
  display: inline-block;
}

ul li a{
  text-decoration: none;
  color: #fff;
  padding: 5px 20px;
  border: 1px solid transparent;
  transition: 0.9s ease;
}

ul li a:hover{
  background-color: #fff;
  color: #000;
}

.logo img{
  margin-top:80px;
  float: left;
  width: 800px;
  height: auto;
}

.main{
  max-width: 1200px;
  margin: auto;
}
.title{
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.title h1{
  color: #fff;
  font-size: 70px;
}

.button{
  position: absolute;
  top: 63%;
  left: 50%;
  transform: translate(-60%,-50%);
}
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}
.topnav a {
  float: 100%;
  display: block;
  color: black;
  text-align: center;
  padding: 40px 50px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #000000;
  color: white;
}
.topnav input[type=text] {
  float: right;
  padding: 20px;
  border: none;
  margin-top: 10px;
  margin-right:100px;
  font-size: 20px;
}
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}