*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}

header{
	background-image: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5),rgba(0,0,0,.5)), url(../1.jpg);
	position: top;
	margin-left: 20px;
	margin-right: 1px;
	height: 500vh;
	width: 200vh;
	background-size: cover;
	background-position: center;
}
ul{
	float: right;
	list-style-type: none;
	margin-top: 3%;
}

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.9s ease;
}

ul li a:hover{
	background-color: #fff;
	color: #000;
}

.logo img{
	float: left;
	width: 800px;
	height: auto;
}

.main{
	max-width: 1200px;
	margin: auto;
}
.title{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.title h1{
	color: #fff;
	font-size: 70px;
}

.button{
	position: absolute;
	top: 63%;
	left: 50%;
	transform: translate(-60%,-50%);
}

.btn{
	border: 5px solid #ff5;
	padding: 10px 30px;
	color: #fff;
	text-decoration: none;
	transition: 0.9s ease;
}

.btn:hover{
		background-color: #fff;
	color: #000;
}
form {
  border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
button:hover {
  opacity: 0.8;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}
img.avatar {
  width: 40%;
  border-radius: 50%;
}
.container {
  padding: 16px;
}
span.psw {
	border: 2px;
	color: 	#000000:;
  float: right;
  padding-top: 16px;
}
@media screen and (max-width: 300px) {
  span.psw {
  	border: 2px;
  	color:#000000;
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
    color: 	#000000;
  }
.Rememberbtn{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.9s ease;