<!DOCTYPE html>
<html>
<head>
	<title>Indiangamingstation</title>
	<link rel="stylesheet" type="text/css" href="css/2 css.css">
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="logo.png">
		<div class="title">
			<h1>Indiangamingstation</h1>
		</div>
	<div>
		<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <input type="text" placeholder="Search..">
</div>

	</div>
	</header>

</body>
</html>