<!DOCTYPE html>
<html>
<head>
  <title>Indiangamingstation</title>
  <link rel="stylesheet" type="text/css" href="css/login.css">
</head>
<body>
  <header>
    <div class="main">
      <div class="logo">
        <img src="logo.png">
    <div class="title">
      <h1>Indiangamingstation</h1>
      <form action="action_page.php" method="post">
  <div class="imgcontainer">
    <img src="logo.png" alt="logo" class="logo">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
    <label>
      <input type="checkbox" class="Rememberbtn" checked="checked" name="remember"> Remember me
    </label>
  </div>
</form>
<form action="action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>

    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    <button type="submit" class="registerbtn">Register</button>
  </div>

  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>

    </div>
    </div>
  </header>

</body>
</html> 