<!DOCTYPE html>
<html>
<head>
	<title>Indiangamingstation</title>
	<link rel="stylesheet" type="text/css" href="css/start style.css">
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="logo.png">
		<div class="title">
			<h1>Indiangamingstation</h1>
		</div>

		<div class="button">
			<a href="file:///C:/Users/Ganesh/Desktop/my%20website/logn%20in%20form.html" class="btn">log in</a>
			<a href="#" class="btn">Creat new</a>
		</div>
	</header>

</body>
</html>