<!DOCTYPE html>
<html>
<head>
	<title>Indiangamingstation</title>
	<link rel="stylesheet" type="text/css" href="css/1st.css">
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="logo.png">
		<div class="title">
			<h1>Indiangamingstation</h1>
		</div>

		<div class="button">
			<a href="file:///C:/Users/Ganesh/Desktop/New%20folder%20(6)/2nd%20page.html" class="pubgbutton-group">Pubg</a>
			<a href="file:///C:/Users/Ganesh/Desktop/New%20folder%20(6)/Event.html" class="btn">freefire
			</div>
		</div>
	</header>

</body>
</html>